LIMESURVEY_DB_HOST=
LIMESURVEY_DB_PASSWORD=
LIMESURVEY_ADMIN_USER=
LIMESURVEY_ADMIN_PASSWORD=
LIMESURVEY_ADMIN_NAME=
LIMESURVEY_ADMIN_EMAIL=
LIMESURVEY_SHOW_SCRIPT_NAME=
LIMESURVEY_SSL_DISABLE=
LIMESURVEY_SITEADMIN_EMAIL=
LIMESURVEY_SITEADMIN_BOUNCE=
LIMESURVEY_SITEADMIN_NAME=
LIMESURVEY_EMAIL_METHOD=
LIMESURVEY_EMAIL_PROTOCOL=
LIMESURVEY_EMAIL_SMTP_HOST=
LIMESURVEY_EMAIL_SMTP_SSL=

